<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.neptuo.vocabularyapp.ui.BrowseActivity">

    <item android:id="@+id/action_search" android:title="Vyhledat"
        android:icon="@android:drawable/ic_menu_search" app:showAsAction="always" />
    <item android:id="@+id/action_sort" android:title="Řazení"
        android:icon="@android:drawable/ic_menu_sort_by_size" app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_sort_default" android:title="Výchozí"
                app:showAsAction="never" />
            <item android:id="@+id/action_sort_ratio" android:title="Dle úspěšnosti"
                app:showAsAction="never" />
            <item android:id="@+id/action_sort_source" android:title="Česky"
                app:showAsAction="never" />
            <item android:id="@+id/action_sort_target" android:title="Německy"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>
