<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#83A57C"
        android:paddingRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="74%"
            android:id="@+id/percentageText"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchText"
        android:layout_below="@+id/backgroundLayout"
        android:layout_alignParentStart="true"
        android:hint="Hledat..."
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_marginLeft="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/searchText"
        android:id="@+id/scrollView3"
        android:layout_alignParentBottom="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/backgroundLayout"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout" />
    </ScrollView>

</RelativeLayout>