<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#83A57C"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="74%"
            android:id="@+id/percentageText"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backgroundLayout">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="0dp"
            android:layout_above="@+id/gridLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Česky"
                    android:id="@+id/originalLabel"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Přechod pro chodce"
                    android:id="@+id/originalText"
                    android:layout_below="@+id/originalLabel"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/translatedText"
                    android:layout_below="@+id/translatedLabel"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:text="Fußgängerübergang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Německy"
                    android:id="@+id/translatedLabel"
                    android:layout_below="@+id/originalText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Popis"
                    android:id="@+id/descriptionLabel"
                    android:layout_below="@+id/translatedText"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Přechod pro chodce je místo, kde mohou chodci bezpečně přecházet"
                    android:id="@+id/descriptionText"
                    android:layout_below="@+id/descriptionLabel"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </ScrollView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="6dp"
            android:paddingTop="2dp"
            android:clickable="false"
            android:id="@+id/gridLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descriptionButton.show"
                android:id="@+id/descriptionButton"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tryButton"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_row="0"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nextButton.giveUp"
                android:id="@+id/nextButton"
                android:layout_below="@+id/descriptionButton"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tryButton.try"
                android:id="@+id/tryButton"
                android:layout_below="@+id/descriptionText"
                android:layout_row="0"
                android:layout_column="2" />

        </GridLayout>

    </RelativeLayout>

</RelativeLayout>
